<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DDDMedical.API</RootNamespace>
        <AssemblyName>DDDMedical.API</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDMedical.Application\DDDMedical.Application.csproj" />
      <ProjectReference Include="..\DDDMedical.Infrastructure.Bus\DDDMedical.Infrastructure.Bus.csproj" />
      <ProjectReference Include="..\DDDMedical.Infrastructure.Injector\DDDMedical.Infrastructure.Injector.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
    </ItemGroup>

</Project>
