# dotnetcore-domain-driven-design-monolith

./: README.md
DDDMedical/: DDDMedical.sln
DDDMedical/DDDMedical.API/: DDDMedical.API.csproj  Injector.cs  Program.cs  Startup.cs  appsettings.Development.json
DDDMedical/DDDMedical.API/Configurations/: AddHeader.cs  AddMapper.cs
DDDMedical/DDDMedical.API/Controllers/: AccountController.cs  ApiController.cs  ConsultationController.cs  CustomerController.cs  DoctorController.cs  PatientController.cs  RoleController.cs  TreatmentMachineController.cs  TreatmentRoomController.cs
DDDMedical/DDDMedical.API/Extensions/: AuthExtensions.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashExtension.cs  HealthCheckExtension.cs  HttpExtensions.cs  SwaggerExtension.cs
DDDMedical/DDDMedical.API/Migrations/: 20210531145432_InitialCreate.Designer.cs  20210531145432_InitialCreate.cs  20210606120656_InitialUpdate.Designer.cs  20210606120656_InitialUpdate.cs  ApplicationDbContextModelSnapshot.cs
DDDMedical/DDDMedical.API/Migrations/EventStoreSql/: 20210531145704_InitialCreateEvent.Designer.cs  20210531145704_InitialCreateEvent.cs  EventStoreSqlContextModelSnapshot.cs
DDDMedical/DDDMedical.API/Properties/: launchSettings.json
DDDMedical/DDDMedical.Domain/: DDDMedical.Domain.csproj  Program.cs  Startup.cs  database.sql
DDDMedical/DDDMedical.Domain.Core/: DDDMedical.Domain.Core.csproj
DDDMedical/DDDMedical.Domain.Core/Bus/: IMediatorHandler.cs
DDDMedical/DDDMedical.Domain.Core/Commands/: Command.cs
DDDMedical/DDDMedical.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
DDDMedical/DDDMedical.Domain.Core/Models/: Entity.cs  EntityAudit.cs  ValueObject.cs
DDDMedical/DDDMedical.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
DDDMedical/DDDMedical.Domain.Core/Properties/: launchSettings.json
DDDMedical/DDDMedical.Domain/CommandHandlers/: CommandHandler.cs  ConsultationCommandHandler.cs  CustomerCommandHandler.cs  DoctorCommandHandler.cs  PatientCommandHandler.cs  TreatmentMachineCommandHandler.cs  TreatmentRoomCommandHandler.cs
DDDMedical/DDDMedical.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
DDDMedical/DDDMedical.Domain/Commands/Abstracts/: ConsultationCommand.cs  DoctorCommand.cs  PatientCommand.cs  TreatmentMachineCommand.cs  TreatmentRoomCommand.cs
DDDMedical/DDDMedical.Domain/Commands/Consultation/: RegisterConsultationCommand.cs
DDDMedical/DDDMedical.Domain/Commands/Doctor/: RegisterDoctorCommand.cs  RemoveDoctorCommand.cs  ReserveDoctorCommand.cs
DDDMedical/DDDMedical.Domain/EventHandlers/: ConsultationEventHandler.cs  CustomerEventHandler.cs  DoctorEventHandler.cs  PatientEventHandler.cs  TreatmentMachineEventHandler.cs  TreatmentRoomEventHandler.cs
DDDMedical/DDDMedical.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
DDDMedical/DDDMedical.Domain/Interfaces/: IConsultationRepository.cs  ICustomerRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs  ISpecification.cs  ITreatmentMachineRepository.cs  ITreatmentRoomRepository.cs  IUnitOfWork.cs  IUser.cs
DDDMedical/DDDMedical.Domain/Models/: Consultation.cs  Customer.cs  Doctor.cs  Patient.cs  Role.cs  TreatmentMachine.cs  TreatmentRoom.cs
DDDMedical/DDDMedical.Domain/Properties/: launchSettings.json
DDDMedical/DDDMedical.Domain/Services/: HttpService.cs  IFooClient.cs  IHttpService.cs  IMailService.cs  MailService.cs  Response.cs
DDDMedical/DDDMedical.Domain/Specifications/: BaseSpecification.cs  ConsultationFilterPaginatedSpecification.cs  CustomerFilterPaginatedSpecification.cs  DoctorFilterPaginatedSpecification.cs  PatientFilterPaginatedSpecification.cs  TreatmentMachineFilterPaginatedSpecification.cs  TreatmentRoomFilterPaginatedSpecification.cs
DDDMedical/DDDMedical.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerValidation.cs  RemoveCustomerValidation.cs  UpdateCustomerValidation.cs
DDDMedical/DDDMedical.Infrastructure.Bus/: DDDMedical.Infrastructure.Bus.csproj  InMemoryBus.cs  Program.cs  Startup.cs
DDDMedical/DDDMedical.Infrastructure.Bus/Properties/: launchSettings.json
DDDMedical/DDDMedical.Infrastructure.Data/: DDDMedical.Infrastructure.Data.csproj  Program.cs  Startup.cs
DDDMedical/DDDMedical.Infrastructure.Data/Bus/: InMemoryBus.cs
DDDMedical/DDDMedical.Infrastructure.Data/Context/: ApplicationDbContext.cs  EventStoreSqlContext.cs
DDDMedical/DDDMedical.Infrastructure.Data/EventSourcing/: SqlEventStore.cs
DDDMedical/DDDMedical.Infrastructure.Data/Mappings/: ConsultationMap.cs  CustomerMap.cs  DoctorMap.cs  PatientMap.cs  StoredEventMap.cs  TreatmentMachineMap.cs  TreatmentRoomMap.cs
DDDMedical/DDDMedical.Infrastructure.Data/Properties/: launchSettings.json
DDDMedical/DDDMedical.Infrastructure.Data/Repository/: ConsultationRepository.cs  CustomerRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.cs  SpecificationEvaluator.cs  TreatmentMachineRepository.cs  TreatmentRoomRepository.cs
DDDMedical/DDDMedical.Infrastructure.Data/UoW/: UnitOfWork.cs
DDDMedical/DDDMedical.Infrastructure.Identity/: DDDMedical.Infrastructure.Identity.csproj  Program.cs  Startup.cs
DDDMedical/DDDMedical.Infrastructure.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  JwtIssuerOptions.cs  Roles.cs
DDDMedical/DDDMedical.Infrastructure.Identity/Data/: AuthDbContext.cs
DDDMedical/DDDMedical.Infrastructure.Identity/Extensions/: EmailSenderExtension.cs
DDDMedical/DDDMedical.Infrastructure.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  RefreshToken.cs
DDDMedical/DDDMedical.Infrastructure.Identity/Properties/: launchSettings.json
DDDMedical/DDDMedical.Infrastructure.Identity/Services/: IEmailSender.cs  IJwtFactory.cs  ISmsSender.cs  JwtFactory.cs  MessageServices.cs
DDDMedical/DDDMedical.Infrastructure.Injector/: DDDMedical.Infrastructure.Injector.csproj  Injector.cs
(+115 files in other folders)
