<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DDDMedial.Infrastructure.Bus</RootNamespace>
        <AssemblyName>DDDMedial.Infrastructure.Bus</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDMedical.Domain.Core\DDDMedical.Domain.Core.csproj" />
    </ItemGroup>

</Project>
