<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DDDMedical.Domain</RootNamespace>
        <AssemblyName>DDDMedical.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDMedical.Domain.Core\DDDMedical.Domain.Core.csproj" />
      <ProjectReference Include="..\DDDMedical.Infrastructure.Bus\DDDMedical.Infrastructure.Bus.csproj" />
    </ItemGroup>

</Project>
