<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DDDMedical.Infrastructure.Data</RootNamespace>
        <AssemblyName>DDDMedical.Infrastructure.Data</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDMedical.Domain\DDDMedical.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    </ItemGroup>

</Project>
