<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DDDMedical.Infrastructure.IoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDMedical.Application\DDDMedical.Application.csproj" />
      <ProjectReference Include="..\DDDMedical.Domain\DDDMedical.Domain.csproj" />
      <ProjectReference Include="..\DDDMedical.Infrastructure.Data\DDDMedical.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\DDDMedical.Infrastructure.Identity\DDDMedical.Infrastructure.Identity.csproj" />
    </ItemGroup>

</Project>
